image: docker:19.03.1

services:
  - docker:19.03.1-dind

variables:
  CACHE_BRANCH: develop

  CACHE_IMAGE_TAG_BACKEND: $CI_REGISTRY_IMAGE/backend:$CACHE_BRANCH
  CACHE_IMAGE_TAG_NGINX: $CI_REGISTRY_IMAGE/nginx:$CACHE_BRANCH

  IMAGE_TAG_BACKEND: $CI_REGISTRY_IMAGE/backend:$CI_COMMIT_REF_SLUG
  IMAGE_TAG_NGINX: $CI_REGISTRY_IMAGE/nginx:$CI_COMMIT_REF_SLUG

  MYSQL_DATABASE: "fwe-transaction"
  MYSQL_ROOT_PASSWORD: "fwe-transaction"

  HOST_DEVELOP: "develop.fwe.schulz.codes"
  HOST_MASTER: "fwe.schulz.codes"

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - apk update
    - apk add bash
    - ./.gitlab-ci/build.sh
  tags:
    - docker

test:lint:
  image: $IMAGE_TAG_BACKEND
  stage: test
  allow_failure: false
  variables:
    GIT_STRATEGY: none
  script:
    - cd /var/app/backend
    - yarn run lint
  tags:
    - docker

test:jest-server:
  image: $IMAGE_TAG_BACKEND
  stage: test
  allow_failure: false
  services:
    - mysql:5.7
  variables:
    PORT: "4000"
    DBPORT: "3306"
    DBUSER: root
    DBPASSWORD: "fwe-transaction"
    DBDATABASE: "fwe-transaction"
    TEST_DB_NAME: "fwe-transaction"
    DBHOST: mysql
  script:
    - cd /var/app/backend
    - yarn run test:ci
  tags:
    - docker

deploy:develop:
  stage: deploy
  when: manual
  variables:
    DEPLOYMENT: develop
    BASE_PATH: /var/docker/finance-tracker/$DEPLOYMENT
    HOST_URL: $HOST_DEVELOP
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - mkdir -p $BASE_PATH
    - cp docker-compose.prod.yml $BASE_PATH/docker-compose.yml
    - cd $BASE_PATH

    - rm .env || true
    - echo "IMAGE_TAG_BACKEND=$IMAGE_TAG_BACKEND" >> .env
    - echo "HOST_URL=$HOST_URL" >> .env
    - echo "DEPLOYMENT=$DEPLOYMENT" >> .env

    - docker-compose down --remove-orphans
    - docker-compose pull
    - docker-compose up -d db
    - sleep 10
    - docker-compose up -d
    - docker-compose exec -T backend yarn typeorm schema:sync
  environment:
    name: develop
    url: https://$HOST_URL
  tags:
    - staging
  only:
    - develop

deploy:master:
  stage: deploy
  when: manual
  variables:
    DEPLOYMENT: master
    BASE_PATH: /var/docker/finance-tracker/$DEPLOYMENT
    HOST_URL: $HOST_MASTER
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - mkdir -p $BASE_PATH
    - cp docker-compose.prod.yml $BASE_PATH/docker-compose.yml
    - cd $BASE_PATH

    - rm .env || true
    - echo "IMAGE_TAG_BACKEND=$IMAGE_TAG_BACKEND" >> .env
    - echo "HOST_URL=$HOST_URL" >> .env
    - echo "DEPLOYMENT=$DEPLOYMENT" >> .env

    - docker-compose down --remove-orphans
    - docker-compose pull
    - docker-compose up -d db
    - sleep 10
    - docker-compose up -d
    - docker-compose exec -T backend yarn typeorm schema:sync
  environment:
    name: master
    url: https://$HOST_URL
  tags:
    - staging
  only:
    - master
    - tags
