version: "3.7"
services:
  db:
    image: mysql:5.7
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --skip-character-set-client-handshake
    networks:
      - internal
    environment:
      - MYSQL_ROOT_PASSWORD=123456789
      - MYSQL_DATABASE=finance-tracker-db
      - MYSQL_USER=finance-tracker-user
      - MYSQL_PASSWORD=123456789

  backend:
    image: $IMAGE_TAG_BACKEND
    depends_on:
      - db
    networks:
      - web
      - internal
    environment:
      - PORT=4000
      - DBPORT=3306
      - DBUSER=root
      - DBPASSWORD=123456789
      - DBDATABASE=finance-tracker-db
      - TEST_DB_NAME=finance-tracker-db
      - DBHOST=db
    env_file:
      - .env
    labels:
      - traefik.enable=true
      - traefik.http.routers.backend-$DEPLOYMENT.rule=Host(`$HOST_URL`)
      - traefik.http.routers.backend-$DEPLOYMENT.tls=true
      - traefik.http.routers.backend-$DEPLOYMENT.tls.certresolver=le

networks:
  internal:
  web:
    external: true
