{
  "name": "@fwe/backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "class-validator": "^0.11.1",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^25.3.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^25.3.1",
    "tsc-watch": "^4.2.3",
    "typeorm": "^0.2.24",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.1",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/node": "^13.11.1",
    "@types/node-fetch": "^2.5.5",
    "@types/supertest": "^2.0.8",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-etc": "^1.7.0",
    "tslint-plugin-prettier": "^2.0.1",
    "prettier": "^2.0.4",
    "supertest": "^4.0.2",
    "typeorm-fixtures-cli": "^1.5.0"
  },
  "scripts": {
    "start": "tsc-watch --outDir ./dist --onSuccess 'node --inspect=0.0.0.0:9229 ./dist/src/index'",
    "build": "tsc -b .",
    "test": "jest --verbose --coverage --forceExit --runInBand",
    "test:watch": "jest --watchAll --verbose --runInBand",
    "test:ci": "jest --verbose --coverage --ci --forceExit --detectOpenHandles --runInBand",
    "lint": "tslint --project .",
    "typeorm": "node ./node_modules/typeorm/cli.js",
    "fixtures": " node ./node_modules/typeorm-fixtures-cli/dist/cli.js"
  }
}
